@import "_variables";


html, body {
  min-height: 100%;

  h2 {
    font-size: 30px;
    color: #445161;
  }
}

body {
  background: #ccc;
  font-family: Arial, Verdana, sans-serif;
  margin: 0;
}

.container {
  .CustomScrnSizeAndStyleMixin(@xxsFrom, @xsTo, {
    padding: 0;
  });

  .headerMain {
    background: #445161;
    color: #fff;
    padding: 50px;

    .CustomScrnSizeAndStyleMixin(@xxsFrom, @xsTo, {
      padding: 15px;
    });

    &:after {
      clear: both;
      display: block;
      content: '';
    }

    h1 {
      font-size: 60px;
      margin: 0 0 10px 0;

      .scrnSizeAndStyleMixin (phones, {
        font-size: 46px;
      });
    }

    img {
      width: 100%;
    }

    ul {
      font-size: 20px;
      line-height: 1.8;
      list-style: inside url("../images/check_icon.png");
      padding-left: 0;
    }
  }

  .aboutProduct {
    padding: 50px;

    .CustomScrnSizeAndStyleMixin(@xxsFrom, @xsTo, {
      padding: 15px;
    });

    &:after {
      clear: both;
      display: block;
      content: '';
    }

    .aboutProdHeader {
      float: left;
      margin: 0 0 30px;

      .CustomScrnSizeAndStyleMixin(@xsFrom, @xsTo, {
        margin-bottom: 15px;
      });
    }

    .aboutProdImg {
      float: right;
      width: 100%;
    }

    .aboutProdDesc {
      float: left;
      max-width: 710px;
      font-size: 16px;
      line-height: 24px;
      color: #445161;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .dignityProduct {
    background: #f5f5f5;
    padding: 50px;

    .CustomScrnSizeAndStyleMixin(@xxsFrom, @xsTo, {
      padding: 15px;
    });

    &:after {
      clear: both;
      display: block;
      content: '';
    }

    .dignityProductHeader {
      margin: 0 0 30px;
      text-align: center;
    }

    .pluses {
      color: #445161;
      list-style: none;
      font-size: 16px;
      line-height: 1.5;

      &:after {
        clear: both;
        display: block;
        content: '';
      }

      div[class^="col-md"] {
        .CustomScrnSizeAndStyleMixin(@mdFrom, 2400px, {
          &:not(:nth-child(-n+2)) {
            margin-top: 15px;
          }
        });

        .CustomScrnSizeAndStyleMixin(@xxsFrom, @smTo, {
          &:not(:nth-child(1)) {
            margin-top: 15px;
          }
        });

        &:last-child .plus {
          .scrnSizeAndStyleMixin(phones,{
            background: none;
            padding-bottom: 0;
          });
        }
      }

      .plus {
        background: url("../images/plus_icon.gif")no-repeat left 5px;
        padding-left: 40px;
        text-align: justify;
        box-sizing: border-box;

        .CustomScrnSizeAndStyleMixin(@xxsFrom, @xxsTo, {
          & {
            background-position: center bottom;
            padding: 0 0 40px 0;
          }
        });
      }
    }
  }

  .screenshots {
    padding: 50px;

    .CustomScrnSizeAndStyleMixin(@xxsFrom, @xsTo, {
      padding: 15px;
    });


    &:after {
      clear: both;
      display: block;
      content: '';
    }

    .screenshotsHeader {
      margin: 0 0 30px;
      text-align: center;
    }

    [class^="col"] {
      &:not(:first-child) {
        .CustomScrnSizeAndStyleMixin(@xxsFrom, @smTo, {
          margin-top: 15px;
        });
      }

      &:nth-child(n+3) {
        .CustomScrnSizeAndStyleMixin(@mdFrom, 2400px, {
          margin-top: 15px;
        })
      }
    }

    .screenshotUnit {
      color: #445161;

      &:after {
        display: block;
        clear: both;
        content: '';
      }

      h3 {
        line-height: 30px;

        .CustomScrnSizeAndStyleMixin(@xxsFrom, @xxsTo, {
          margin: 5px 0;
        });
      }
    }

    .screenshotImg {
      float: left;
      margin-right: 15px;

      .CustomScrnSizeAndStyleMixin(@xxsFrom, @xxsTo, {
        float: none;
      });
    }

    .screenshotUnitHeader {
      margin: 0;
    }

    .screenshotDescript {
      font-size: 16px;
      line-height: 24px;
      text-align: justify;
    }
  }

  .reviews {
    background: #f5f5f5;
    padding: 50px;

    .CustomScrnSizeAndStyleMixin(@xxsFrom, @xsTo, {
      padding: 15px;
    });

    &:after {
      clear: both;
      display: block;
      content: '';
    }

    .reviewsHeader {
      margin: 0 0 30px;
      text-align: center;
    }

    .reviewUnitWrap {
      .CustomScrnSizeAndStyleMixin(@mdFrom, 2400px, {
        &:nth-child(n+3) {
          margin-top: 15px;
        }
      });

      .CustomScrnSizeAndStyleMixin(@xxsFrom, @mdTo, {
        &:nth-child(n+2) {
          margin-top: 15px;
        }
      });

      .reviewUnit {

        &:after {
          clear: both;
          display: block;
          content: '';
        }
      }
      .reviewImg {
        float: right;
        border-radius: 50px;

        .CustomScrnSizeAndStyleMixin(@xxsFrom, @mdTo, {
          display: block;
          margin: 0 auto 15px auto;
          float: none;
        });
      }

      .revieWrap {
        .CustomScrnSizeAndStyleMixin(@xxsFrom, @mdTo, {
          margin-top: 30px;
        });
      }

      blockquote {
        border: none;
        background: #ebebeb;
        float: right;
        padding: 16px;
        box-sizing: border-box; // нужен ли ?
        border-radius: 4px;
        font-style: italic;
        font-size: 14px;
        line-height: 18px;
        margin: 0;
        position: relative;

        span {
          color: #989898;
        }

        &::before {
          content: '';
          width: 20px;
          height: 20px;
          position: absolute;
          left: -10px;
          top: 27px;
          background: #ebebeb;
          transform: rotate(45deg);

          .CustomScrnSizeAndStyleMixin(@xxsFrom, @mdTo, {
            left: ~"calc(100% / 2 - 10px)";
            top: -9px;
          });
        }
      }
    }
  }

  .buyItNow {
    padding: 50px;

    &:after {
      clear: both;
      display: block;
      content: '';
    }

    .CustomScrnSizeAndStyleMixin(@xxsFrom, @xsTo, {
      padding: 15px;
    });

    .buyItNowHeader {
      margin: 0 0 30px;
      text-align: center;
    }

    .buyItNowUnitsWrap {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin: 0 auto;

      .CustomScrnSizeAndStyleMixin(@xxsFrom, @smTo, {
        display: block;
      });
    }

    .buyItNowUnit {
      background: #445161;
      color: #fff;
      border-radius: 5px;
      border: 2px solid #445161;
      max-width: 298px;
      margin-right: 15px;
      max-width: 100%;

      .CustomScrnSizeAndStyleMixin(@xxsFrom, @smTo, {
        margin-right: 0;

        &:nth-child(n+2) {
          margin-top: 30px;
        }
      });

      .buyItNowUnitTariff {
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
        margin: 0;
        padding: 17px;
      }

      .buyItNowUnitPrice {
        background: #fff;
        color: #445161;
        font-size: 40px;
        line-height: 30px;
        padding: 18px;
        text-align: center;
      }

      .buyItNowUnitDescript {
        padding: 20px;
        font-size: 14px;
        line-height: 24px;
      }

      .buyBtn {
        display: block;
        border-radius: 5px;
        background: #fff;
        color: #445161;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        line-height: 18px;
        text-align: center;
        text-transform: uppercase;
        margin: 20px;
        padding: 14px;
      }
    }
  }
}

footer {
  background: #445161;
  padding: 50px;

  .CustomScrnSizeAndStyleMixin(@xxsFrom, @xsTo, {
    padding: 15px;
  });

  &:after {
    clear: both;
    display: block;
    content: '';
  }

  .footerHeader {
    color: #fff;
    margin: 0 0 30px;
    text-align: center;
  }

  .contactsWrap {

    &:after {
      clear: both;
      display: block;
      content: '';
    }

    input[type="text"], textarea {
      display: block;
      width: 100%;
      border-radius: 5px;
      outline: none;
      border: none;
      padding: 7px 5px;
      margin-bottom: 21px;
      color: #445161;
      font-size: 16px;
      line-height: 24px;
    }

    textarea {
      min-height: 170px;
    }

    input[type="submit"] {
      text-align: center;
      display: block;
      margin: 0 auto;
      color: #445161;
      background: #fff;
      font-size: 16px;
      font-weight: bold;
      line-height: 24px;
      width: 140px;
      height: 40px;
      border-radius: 5px;
      outline: none;
      border: none;
    }

    .contactsList {
      margin-top: 15px;

      .skype {
        background: url("../images/skype_icon.png") no-repeat left center;
      }

      .icq {
        background: url("../images/icq_icon.png") no-repeat left center;
      }

      .mail {
        background: url("../images/email_icon.png") no-repeat left center;
      }

      .phone {
        background: url("../images/phone_icon.png") no-repeat left center;
      }

      .skype, .icq, .mail, .phone {
        padding-left: 30px;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        color: #fff;
        margin-bottom: 15px;
      }

      .socialIconsWrap {
        font-family: Socialico, sans-serif;
        color: #ffffff;
        font-size: 60px;
        line-height: 44px;
      }
    }
  }
}

.copyRights {
  background: #f5f5f5;
  color: #445161;
  text-align: center;
  font-size: 12px;
  line-height: 26px;
  letter-spacing: 0.3px;
}